{
  "name": "noredis",
  "version": "0.0.5",
  "description":"simple shared storage for nodejs cluster",
  "author":"Dongsu Jang <iolothebard@gmail.com>",
  "repository":{
    "type": "git",
    "url": "git+ssh://git@github.com/iolo/node-noredis.git"
  },
  "license": "MIT",
  "engine":{
    "node": ">=0.8"
  },
  "dependencies":{
  },
  "devDependencies":{
    "nodeunit": ">=0.7.4"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./libs/noredis"
}
